[gd_scene load_steps=10 format=3 uid="uid://d34hojvlelelb"]

[ext_resource type="Script" path="res://catscene.gd" id="1_dvw6i"]
[ext_resource type="PackedScene" uid="uid://dpgtpw01ux6aq" path="res://bird.tscn" id="1_rwoxd"]
[ext_resource type="PackedScene" uid="uid://dypauawwp354b" path="res://models/vulcao_em_erupcao_-_erupting_volcano.glb" id="3_jk3m0"]
[ext_resource type="PackedScene" uid="uid://ciqfryanytjyc" path="res://models/3d_field_inspection.glb" id="4_7qoa3"]

[sub_resource type="Animation" id="Animation_jpx5b"]
resource_name = "move"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.46667, 5, 7.96667, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.30011, 0), Vector3(0, 3.3, 0), Vector3(0, 2.48874, 0), Vector3(0, 2.489, 3.76053e-07), Vector3(0, 2.489, 4.27818), Vector3(0, 3.3, 5.32715), Vector3(0, 3.3, 5.327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.46667, 5, 7.96667, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(-0.204204, -3.14159, 0), Vector3(-0.279253, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 5, 7.96667, 11.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.54258, 3.34787, -0.0831262), Vector3(-1.54274, 3.34792, 0.448696), Vector3(-1.54279, 2.91193, 1.14767), Vector3(-0.151038, 2.5582, 3.14516), Vector3(-0.151, 2.558, 3.145)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 5, 7.96667, 11.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.011431, -1.57931, -0.111443), Vector3(-0.0683701, -1.09053, -0.119268), Vector3(-0.264486, -0.729032, -0.436078), Vector3(0.107976, -0.100288, -0.0289563), Vector3(0.197234, 0.0779807, -0.022683)]
}

[sub_resource type="Animation" id="Animation_evt1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.30603, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.237028, 1.35078)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.146247, -0.745528, -0.156544)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pkfy"]
_data = {
"RESET": SubResource("Animation_evt1v"),
"move": SubResource("Animation_jpx5b")
}

[sub_resource type="Sky" id="Sky_m7yms"]

[sub_resource type="Environment" id="Environment_bcico"]
background_mode = 1
background_color = Color(0.42, 0, 0, 1)
sky = SubResource("Sky_m7yms")
ambient_light_color = Color(0.13, 0.0403, 0.0403, 1)
ambient_light_energy = 16.0
reflected_light_source = 2

[node name="catscene" type="Node3D"]
script = ExtResource("1_dvw6i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.710333, 0.212195, -0.671119, -0.154241, 0.977228, 0.145726, 0.686758, 0, 0.726886, 0, 0.237028, 1.35078)
fov = 37.8256

[node name="bird" parent="." instance=ExtResource("1_rwoxd")]
transform = Transform3D(-0.670763, 0, -0.741672, 0, 1, 0, 0.741672, 0, -0.670763, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../bird")
libraries = {
"": SubResource("AnimationLibrary_3pkfy")
}

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_jk3m0")]
transform = Transform3D(20.195, 0, 0, 0, 20.195, 0, 0, 0, 20.195, -1, 2, -6)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_7qoa3")]
transform = Transform3D(2.20961, 0, 0.0416936, 0, 2.21, 0, -0.0416936, 0, 2.20961, 7.52322, -1, -4.58134)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcico")
