[gd_scene load_steps=3 format=3 uid="uid://kt0ut6m74ce0"]

[ext_resource type="Script" path="res://menu.gd" id="1_58an6"]
[ext_resource type="Texture2D" uid="uid://cnawwutkg68mx" path="res://img/386930597-65d20997-31a9-4750-84c2-88a0b0546df5.png" id="2_wvvpc"]

[node name="menu" type="Node2D"]
script = ExtResource("1_58an6")

[node name="386930597-65d20997-31a9-4750-84c2-88a0b0546Df5" type="Sprite2D" parent="."]
position = Vector2(579, 343)
texture = ExtResource("2_wvvpc")

[node name="Start" type="Button" parent="."]
offset_left = 444.0
offset_top = 158.0
offset_right = 691.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 60
text = "НАЧАТЬ"

[node name="Quit" type="Button" parent="."]
offset_left = 452.0
offset_top = 299.0
offset_right = 681.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 60
text = "ВЫЙТИ"

[connection signal="pressed" from="Start" to="." method="start"]
[connection signal="pressed" from="Quit" to="." method="quit"]
