[gd_scene load_steps=6 format=3 uid="uid://c10235u5euaxs"]

[ext_resource type="PackedScene" uid="uid://cll8ppusxmivn" path="res://player.tscn" id="1_m1l3o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kh70c"]
sky_top_color = Color(0.776736, 0.128826, 0.478529, 1)
sky_horizon_color = Color(0.893586, 0.544846, 0.526235, 1)
sky_curve = 0.0326456

[sub_resource type="Sky" id="Sky_dfli6"]
sky_material = SubResource("ProceduralSkyMaterial_kh70c")

[sub_resource type="Environment" id="Environment_7bspr"]
background_mode = 2
sky = SubResource("Sky_dfli6")

[sub_resource type="PrismMesh" id="PrismMesh_kuca0"]

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00511523, 0)
use_collision = true
size = Vector3(5.47168, 0.001, 5.85181)

[node name="root" parent="." instance=ExtResource("1_m1l3o")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7bspr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.793, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528975, -2.00657)
use_collision = true
mesh = SubResource("PrismMesh_kuca0")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166495, 1.95214)
use_collision = true
