[gd_scene load_steps=6 format=3 uid="uid://c10235u5euaxs"]

[ext_resource type="PackedScene" uid="uid://cll8ppusxmivn" path="res://player.tscn" id="1_m1l3o"]
[ext_resource type="PackedScene" uid="uid://qrodm000pspx" path="res://models/place.gltf" id="2_i01ik"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ih11"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(5, 100, 5)
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, -10, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a6pw"]
albedo_color = Color(1, 0.23, 0.23, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vvuw1"]
material = SubResource("StandardMaterial3D_3a6pw")
size = Vector2(0.02, 0.02)
orientation = 2

[node name="World" type="Node3D"]

[node name="root" parent="." instance=ExtResource("1_m1l3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24417, 0.446693, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.793, 0)
light_color = Color(0.942357, 0.970025, 0.779052, 1)
shadow_enabled = true

[node name="place" parent="." instance=ExtResource("2_i01ik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7249, -1.62263, -39.7758)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1.62172, 0, 0, 0, 0.589, 0, 0, 0, 2.73672, 0.0182567, 2.18652, 0.037665)
emitting = false
amount = 5000
lifetime = 10.0
speed_scale = 0.1
randomness = 0.49
fixed_fps = 60
collision_base_size = 0.0
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_3ih11")
draw_pass_1 = SubResource("PlaneMesh_vvuw1")
